
<table border="0" cellspacing="0" cellpadding="1" bgcolor="#000000">
  <tr>
    <td>
      <table border="0" cellspacing="4" cellpadding="4" bgcolor="#AAAAAA">
        <form action="index.php?action=login" method=post>
          <tr>
            <td>
              <table border="0" cellspacing="2" cellpadding="2" bgcolor="#AAAAAA">
                <tr>
                  <td colspan="2"><br>
                    Please, authorize before administration:<br>
                    <br>
                  </td>
                </tr>
                <tr>
                  <td>User name:</td>
                  <td>
                    <input type="text" name="login">
                  </td>
                </tr>
                <tr>
                  <td>Password:</td>
                  <td>
                    <input type="password" name="pswd">
                  </td>
                </tr>
                <tr>
                  <td>Language support:</td>
                  <td>
                    <select name=lang>
						<option value=rus>Russian
						<option value=heb>Hebrew
					</select>
                  </td>
                </tr>
				<tr>
                  <td>&nbsp;</td>
                  <td>
                    <input type="submit" value="  OK  " name="submit">
                    <br>
                    <br>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </form>
      </table>
    </td>
  </tr>
</table>
